<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ballintemple Footcare</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

	<body style="padding-top: 70px;">
	<div class="container">
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
				<div class="container">
				  <h1>Ballintemple Footcare</h1>
				  <div class="btn-group" role="group">
					  <a class="btn btn-lg" href="./contact.html" role="button">Our Team</a>
				  </div>
				</div>
	  </nav>
	  <div class="jumbotron" style="background-size: cover;">
			  <h1 class="display-4">Welcome to Ballintemple Footcare</h1>
			  <p class="lead">Ballintemple footcare is an expert provider of podiatry healthcare with specialist experience in treating those with diabetes.</p>
       <img src="resources/hero.jpg" class="img-fluid" alt="Placeholder image"> </div>
	 
		<div class="row">
		  <div class="col-xl-6">
			  <h3 class="text-capitalize text-left">Where to find Us</h3>
			  <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=10%20Temple%20Hill%20Lawn%20Ballintemple%20Cork+(Ballintemple%20Footcare)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">latitude longitude finder</a></iframe>	
		  </div>
		  <div class="col-xl-6">
		    <h3 class="text-capitalize">How To Contact Us</h3>
			<p><b>Telephone:</b> +353872942291</p>  
		  </div>
	  </div>
		
    </div>
		
		
		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.4.1.js"></script>
	</body>
</html>
